# The HASH values represent a comment. Other than this, C style /* */ comments are also supported
# Blank Lines will be ignored
# <Product Code in HEX> <Product Name> <Product Index>

0x20010000  HELPFUL_NAME     1
0x200F0000  HELPFUL_NAME2    2
0x40030000  HELPFUL_NAME3    3
# 0x5A4F0000 SOMETHING_ELSE  4

/*****************************************************************************/
/* This must be ignored. */
/*****************************************************************************/
0x20060000  NEXT    1
